<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"
    />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>优野商城</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <style>
        html,
        body,
        p {
            font-size: 15px;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fff;
        }

        .home-box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .frame {
            width: 100%;
            height: 100%;
            background: url("./image/down01.png") no-repeat;
            background-size: 100% 100%;
            -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
            justify-content: flex-start;
            /* display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center; */
        }

        .down02 {
            width: 80px;
            height: 80px;
            display: block;
        }

        .logo {
            /* display: flex;
             align-items: center;
            flex-direction: column; */
            /* justify-content: center; */
            -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
            padding-top: 150px;
        }

        .logo-pic {
            width: 96px;
            height: 96px;
            border-radius: 10px;
            background-color: #f0f0f0;
            -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
            /* display: flex;
            align-items: center;
            justify-content: center; */
           
        }

        .logo span {
            font-size: 15px;
            margin-top: 10px;
        }

        .title {
            /* display: flex;
            flex-direction: column; */
            /* justify-content: space-between; */
            -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
            align-items: center;
            margin-top: 70px;

        }

        .title p:nth-child(1) {
            font-size: 26px;
            color: #0baa4d;
            height: 52px;
            line-height: 52px;
        }

        .title p:nth-child(2) {
            font-size: 15px;
            color: #0baa4d;
            height: 30px;
            line-height: 30px;
        }

        .down-btn {
            height: 60px;
            width: 80%;
            line-height: 60px;
            text-align: center;
            font-size: 15px;
            color: #fff;
            background: #0baa4d;
            border-radius: 10px;
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div id="home-box" class="home-box">
        <div class="frame display-column" v-if="!isWeixn">
            <div class="logo display-column">
                <div class="logo-pic display-col">
                    <img src="./image/down02.png" alt="" class="down02">
                </div>
                <span>优野商城</span>
            </div>
            <div class="title display-column">
                <p>爱生活&nbsp;&nbsp;&nbsp;&nbsp;爱优野</p>
                <p>————&nbsp;&nbsp;蔬菜销售平台&nbsp;&nbsp;————</p>
            </div>
            <div class="down-btn" @click="downLoad">立即下载</div>


        </div>
        <div class="guide display-column" v-if="isWeixn">
            <img src="./image/phone.png" alt="" class="phone">
            <div class="list-down">
                <div class="item-dowm display-col">
                    <div class="num">1</div>
                    <div class="item-content display-col">
                        <span>点击右上方按钮</span>
                        <img src="./image/icon05.png" alt="" class="icon05">
                        <img src="./image/icon06.png" alt="" class="icon06">
                    </div>
                </div>
                <div class="item-dowm display-col">
                    <div class="num">2</div>
                    <div class="item-content display-col">
                        <span>选择在浏览器中打开</span>
                        <img src="./image/icon07.png" alt="" class="icon06">
                    </div>
                </div>
                <div class="item-dowm display-col">
                    <div class="num">3</div>
                    <div class="item-content display-col">
                        <span>即可自动下载APP</span>
                        <img src="./image/icon08.png" alt="" class="icon06">
                    </div>
                </div>

            </div>
            <div class="logo-guide display-col">
                <img src="./image/icon04.png" alt="" class="icon04">
                <img src="./image/icon03.png" alt="" class="icon03">
            </div>

        </div>


    </div>
</body>
<script type="text/javascript" src="./js/vue.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#home-box',
        data: {
            isWeixn: false

        },
        mounted: function () {

        },
        created: function () {
            // alert(this.isWeixnFn())
            // console.log(this.isWeixnFn())
            if (this.isWeixnFn()) {
                // window.location.href = "https://ab.fjjxsw.cn/Public/guide/guide.html";
                this.isWeixn = true;
            } else {
                this.isWeixn = false;
            }

        },

        methods: {
            isWeixnFn: function () {
                var ua = navigator.userAgent.toLowerCase();
                // alert(ua)
                if (ua.match(/MicroMessenger/i) == "micromessenger") {
                    return true;

                } else {
                    return false;
                }
            },
            downLoad: function () {
             
                if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/)) {
                    window.setTimeout(function () {
                        window.location.href = "https://itunes.apple.com/cn/app/id1441496008";
                    }, 500)

                }
                if (navigator.userAgent.match(/android/i)) {
                    window.setTimeout(function () {
                        window.location.href = "https://ab.fjjxsw.cn/Public/guide/20191120123456.apk";
                    }, 500)

                }

            }



        }
    });

</script>

</html>